<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    <div style="font-family: 'Roboto Thin',serif">
        <h1>
            h1 head
        </h1>
        <h2>
            h1 head
        </h2>
    </div>
    <div>
        <h1>
            h2
        </h1>
        <h2>
            <i>h3 head</i>
        </h2>
    </div>
    <div>
        <h1 style="font-family: 'Roboto Thin',serif">
            H2 HEAD
        </h1>
        <h2 style="font-family: 'Comic Sans MS',fantasy">
            H3 HEAD
        </h2>
    </div>
    <div style="font-family: 'Roboto Thin',serif">
        <h1>
            <s>h4 head</s>
        </h1>
        <h2>
            <s style="font-style: italic">h4 head</s>
        </h2>
    </div>
</div>
</body>
</html>